<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; James Fawcett</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald:500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}
			a#btn_apple {
				display: block;
				width: 100px;
				height: 100px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				color: rgb(175, 175, 175);
				text-align: center;
				font-size: 75px;
				transition: .5s;
			}

			a#btn_apple:hover{
				color: rgb(150, 150, 150);
				text-shadow: 1px 1px 2px rgba(200, 200, 200, 1);
			}

			a#btn_nerf {
				background-image: url(images/nerf-words.svg);
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				height: 200px;
				width: 200px;
				display: block;
				margin: auto;
				margin-top: 20px;
			}

			a#btn_nerf:hover{
				background-image: url(images/full-nerf.svg);
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				height: 200px;
				width: 200px;
			}
			a#btn_nike {
				height: 75px;
				width: 75px;
				margin-top: 85px;
				background-image: url(images/nike-white.svg);
			}
			a#btn_nike:hover{
				background-image: url(https://images-na.ssl-images-amazon.com/images/I/21vHUkxd7uL._SL500_AC_SS350_.jpg);
				border: solid 4px black;
			}
			a#btn_mk {
				height: 150px;
				width: 150px;
				background-image: url(images/mk-words.svg);
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				display: block;
				margin: auto;
				margin-top: 50px;
				transition: .25s;
			}
			a#btn_mk:hover{
				background-image: url(images/mk-full.svg);
			}
			a#btn_ideo-i {
				height: 75px;
				width: 75px;
				background-image: url(images/ideo-i.svg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				display: inline-block;
				transition: .1s;
			}
			a#btn_ideo-i:hover {
				height: 85px;
				width: 85px;
				margin: -5px;
			}

			a#btn_ideo-d {
				height: 75px;
				width: 75px;
				background-image: url(images/ideo-d.svg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				display: inline-block;
				align-self: right;
				transition: .1s;
			}
			a#btn_ideo-d:hover {
				height: 85px;
				width: 85px;
				margin: -5px;
			}

			a#btn_ideo-e {
				height: 75px;
				width: 75px;
				background-image: url(images/ideo-e.svg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				display: inline-block;
				transition: .1s;
			}
			a#btn_ideo-e:hover {
				height: 85px;
				width: 85px;
				margin: -5px;
			}

			a#btn_ideo-o {
				height: 75px;
				width: 75px;
				background-image: url(images/ideo-o.svg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				display: inline-block;
				transition: .1s;
			}
			a#btn_ideo-o:hover {
				height: 85px;
				width: 85px;
				margin: -5px;
			}
			a#btn_sardella {
				background-image: url(images/sardella.svg);
			}
			a#btn_sardella:hover{
				background-image: url(images/sardella-hover.svg);
			}
			a#btn_craig {
				font-family: "serif";
				font-size: 30px;
				text-decoration: none;
				color: black;
				height: 50px;
				width: 150px;
				padding-top: 10px;
				display: block;
				margin: auto;
				margin-top: 100px;
				
			}
			a#btn_craig:hover{
				text-decoration: underline;
				color: rgb(99, 40, 145);
			}

			a#btn_samsung {
				background-image: url(images/samsung.svg);
			}
			
			a#btn_samsung:hover{
				background-image: url(images/samsung-hover.svg);
			}

			a#btn_ofa{
				height: 50px;
				width: 50px;
				margin: auto;
			}

			a#btn_ofa:hover{
				background-image: url(images/line.svg);
				background-size: contain;
			}

			a#btn_coke{
				background-image: url(images/coke.svg);
			}
			a#btn_coke:hover{
				background-image: url(images/coke-hover.svg);
			}

			a#btn_old-navy {
				font-family: "Open Sans", "Arial", "sans-serif";
				height: 50px;
				width: 50px;
				font-weight: 700;
				font-size: 30px;
				text-decoration: none;
				background-color: rgb(17, 47, 96);
				color: white;
				border-radius: 50%;
				padding: 20px;
				transition: .3s;
			}

			a#btn_old-navy:hover{
				border-radius: 0;
			}

			a#btn_cn {
				background-image: url(images/cn.svg);
			}
			a#btn_cn:hover {
				background-image: url(images/cn-hover.svg);
				height: 250px;
				width: 250px;
				margin-top: -5px;
			}

			a#btn_hsn {
				background-image: url(images/hsn.svg);
			}
			a#btn_hsn:hover {
				background-image: url(images/hsn-hover.svg);
			}

			a#btn_facebook{
				font-size: 75px;
				padding: 10px 15px 0px 50px;
				color: white;
				background-color: #4267b2;
				border-radius: 15px
			}

			a#btn_facebook:hover{
				background-color: rgba(0,0,0,.3);
			}

			a#btn_lyft{
				padding: 120px 35px 50px 35px;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ef86ae+17,f722cc+100 */
				background: rgb(239,134,174); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(239,134,174,1) 17%, rgba(247,34,204,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(239,134,174,1) 17%,rgba(247,34,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(239,134,174,1) 17%,rgba(247,34,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef86ae', endColorstr='#f722cc',GradientType=0 ); /* IE6-9 */
				border-radius: 20px;
			}

			a#btn_lyft:hover{
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f722cc+0,ef86ae+83 */
				background: rgb(247,34,204); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(247,34,204,1) 0%, rgba(239,134,174,1) 83%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(247,34,204,1) 0%,rgba(239,134,174,1) 83%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(247,34,204,1) 0%,rgba(239,134,174,1) 83%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f722cc', endColorstr='#ef86ae',GradientType=0 ); /* IE6-9 */
			}

			a#btn_harley {
				background-image: url(images/harley.svg);
			}
			a#btn_harley:hover {
				background-image: url(images/harley-hover.svg);
			}

			a#btn_electra{
				background-image: url(images/electra.svg);
				transition: .5s;m
			}

			a#btn_electra:hover{
				background-image: url(images/electra-hover.svg);
			}

			a.btn_botanical{
				height: 50px;
				width: 50px;
				padding: 5px;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				display: inline-block;
				transition: .1s;
			}
			a#leaf {
				background-image: url(images/leaf.png);
			}
			a#flower {
				background-image: url(images/flower.png);
			}
			a#tree {
				background-image: url(images/tree.png);
			}

			a#text {
				font-size: 20px;
				font-family: "Alegreya Sans SC", "serif";
				text-decoration: none;
				color: rgba(0,0,0,.7);
				display: block;
				text-align: center;
				width: 100%;
			}
			a#text:hover {
				font-weight: 500;
			}

			a#btn_allen{
				background-image: url(images/allen.svg);
				background-size: cover;
				background-position: center;
				margin-left: 100px;
				margin-top: 100px;
				padding-left: 10px;
				color: white;
				text-decoration: none;
				font-family: serif;
				font-size: 5px;
				transition: .5s;

			}
			a#btn_allen:hover{
				font-size: 30px;
				text-align: right;
				margin-left: 0px;
				color: rgba(0,0,0,.8);
			}

			a.btn_velocity{
				background-image: url(images/velocity.png);
				margin: auto;
				height: 100px;
				width: 100px;
				margin-top: -50px;
				padding-top: 150px;
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				display: block;
				color: rgba(0,0,0,0);
				font-family: sans-serif;
				font-weight: lighter;
				text-transform: uppercase;
				font-size: 15px;
				letter-spacing: 1.25px;
				text-decoration: none;
				transition: .5s;

			}
			a.btn_velocity:hover{
				margin-top: -10px;
				color: rgba(0,0,0,.6);
			}
			a#btn_tesla{
				background-image: url(images/tesla.svg);
				transition: .25s;
			}
			a#btn_tesla:hover{
				background-image: url(images/tesla-hover.svg);
			}
			a#btn_kitten{
				background-image: url(images/kitten.svg);
			}
			a#btn_kitten:hover{
				background-image: url(images/kitten-hover.svg);
			}

			a#btn_run {
				font-family: "Oswald", "Arial", "sans-serif";
				font-weight: 600;
				text-decoration: none;
				font-size: 30px;
				padding: 10px 20px 10px 20px;
			}

			#btn_run #the{
				color: rgb(221, 33, 114);
			}
			#btn_run #color{
				color: rgb(237, 212, 28);
			}
			#btn_run #run{
				color: rgb(26, 128, 237);
			}

			#btn_run:hover{
				background-color: rgb(240,240,240);
			}

			a#btn_moo {
				background-image: url(images/water.svg);
			}

			a#btn_moo:hover {
				background-image: url(images/moo.svg);
			}

			a#btn_foreflight{
				font-size: 75px;
				color: white;
				background-color: #212e39;
				padding: 3px 25px 3px 25px;
				border-radius: 55px;
			}
			a#btn_foreflight:hover{
				background-color: #2c97de;
			}


			#image{
				padding-top: 100px;
				height: 75px;
				width: 150px;
			}
			.contains-pictures {
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				height: 200px;
				width: 200px;
				display: block;
				margin: auto;
				margin-top: 20px;
			}




		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Tiffany Powell</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>
			<div class="button_container">
				<a href="https://www.apple.com/" target="_blank" id="btn_apple"><i class="fa fa-apple" aria-hidden="true"></i></a>
			</div>
			<div class="button_container">
				<a href="https://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf"></a>
			</div>
			<div class="button_container" style="padding: 65px;">
				<a href="https://www.ideo.org" target="_blank" id="btn_ideo-i"></a>
				<a href="https://www.ideo.org" target="_blank" id="btn_ideo-d"></a>
				<a href="https://www.ideo.org" target="_blank" id="btn_ideo-e"></a>
				<a href="https://www.ideo.org" target="_blank" id="btn_ideo-o"></a>
			</div>
			<div class="button_container" style="padding-top: 100px;">
				<a href="https://www.facebook.com/" target="_blank" id="btn_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</div>
			<div class="button_container">
				<a href="https://www.nike.com/us/en_us/" target="_blank" id="btn_nike" class="contains-pictures"></a>
			</div>
			<div class="button_container">
				<a href="https://sardellastl.com/" target="_blank" id="btn_sardella" class="contains-pictures"></a>
			</div>
			<div class="button_container">
				<a href="https://tuckerallen.com/" target="_blank" id="btn_allen" class="contains-pictures">Tucker Allen</a>
			</div>
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn" class="contains-pictures"></a>
			</div>
			<div class="button_container">
				<a href="https://www.michaelkors.com/" target="_blank" id="btn_mk"></a>
			</div>
			<div class="button_container">
				<a href="https://stlouis.craigslist.org/" target="_blank" id="btn_craig"> craigslist</a>
			</div>
			<div class="button_container" style="padding-top: 100px;">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><img src="https://d24wuq6o951i2g.cloudfront.net/img/events/id/247/2471884/assets/fc0.logo_standard_silver.png" style="height: 75px;
				width: 125px;"></a>
			</div>
			<div class="button_container">
				<a href="https://www.tesla.com/" target="_blank" id="btn_tesla" class="contains-pictures"></a>
			</div>
			<div class="button_container">
				<a href="http://www.coca-cola.com/global/" target="_blank" id="btn_coke" class="contains-pictures"></a>
			</div>
			<div class="button_container" id="velocity">
					<a href="https://www.velocity.com/" target="_blank" class="btn_velocity" id="v" class="contains-pictures">Velocity</a>
			</div>
			<div class="button_container">
				<a href="https://www.samsung.com/us/" target="_blank" id="btn_samsung" class="contains-pictures"></a>
			</div>
			<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_ofa"> <img src="images/ofa.svg" id="image"></a>
			</div>
			<div class="button_container" style="padding-top: 125px;">
				<a href="http://oldnavy.gap.com/" target="_blank" id="btn_old-navy">OLD NAVY</a>
			</div>
			<div class="button_container">
				<a href="https://www.hsn.com/" target="_blank" id="btn_hsn" class="contains-pictures"></a>
			</div>
			<div class="button_container" style="padding-top: 100px;">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" class="btn_botanical" id="leaf"></a>
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" class="btn_botanical" id="flower"></a>
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" class="btn_botanical" id="tree"></a>
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" class="btn_botanical" id="text"> Missouri Botanical Garden</a>
			</div>
			<div class="button_container">
				<a href="https://www.harley-davidson.com/us/en/index.html" target="_blank" id="btn_harley" class="contains-pictures"></a>
			</div>

			<div class="button_container" style="padding-top: 90px;">
				<a href="https://www.foreflight.com/" target="_blank" id="btn_foreflight"><i class="fa fa-plane" aria-hidden="true"></i></a>
			</div>
			<div class="button_container">
				<a href="http://www.electrabike.com/" target="_blank" id="btn_electra" class="contains-pictures"></a>
			</div>
			<div class="button_container">
				<a href="https://www.moo.com/us/" target="_blank" id="btn_moo" class="contains-pictures"></a>
			</div>
			<div class="button_container" style="padding-top: 115px;">
				<a href="https://thecolorrun.com/" target="_blank" id="btn_run"><span id="the">THE </span><span id="color">COLOR </span><span id="run">RUN </span></a>
			</div>
			<div class="button_container">
				<a href="https://explodingkittens.com/" target="_blank" id="btn_kitten" class="contains-pictures"></a>
			</div>



		</div>	

	</body>
</html>